# agila-expert-system-server

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: Teste.owl
src/main/java/uni/tukl/cs/cps/agilaserver/: AgilaServerApplication.java
src/main/resources/: ValidationMessages_en.properties  application.properties
src/main/resources/public/css/: authentication.css  style.css
src/main/resources/public/js/: authenticationModule.js  mainModule.js  sharedModule.js
src/main/resources/public/js/controllers/: addClassController.js  addDataPropertyController.js  addObjectPropertyController.js  badRequestDialogController.js  constraintsAddController.js  constraintsListController.js  dashboardController.js  homeController.js  individualDetailsController.js  individualsAddController.js  individualsListController.js  loginController.js  messageDialogController.js  registerController.js  rulesAddController.js  rulesListController.js  settingsController.js
src/main/resources/public/js/helpers/: TexParser.js  directives.js  input-check.js
src/main/resources/public/plugins/blockUI/css/: angular-block-ui.min.css
src/main/resources/public/plugins/bootstrap-tree-view/css/: bootstrap-treeview.min.css
src/main/resources/public/plugins/ui-bootstrap/js/: ui-bootstrap-tpls-3.0.4.min.js
src/main/resources/public/templates/: error.html  index.html  login.html
src/main/resources/public/views/: badRequestDialog.html  dashboard.html  login.html  messageDialog.html  register.html
src/main/resources/public/views/constraints/: constraintsAdd.html  constraintsList.html  variables_template.html
src/main/resources/public/views/home/: modalAddClass.html  modalAddDataProperty.html  modalAddObjectProperty.html
src/main/resources/public/views/individuals/: details.html  individualsAdd.html  individualsList.html
src/main/resources/public/views/rules/: rulesAdd.html  rulesList.html
src/main/resources/public/views/settings/: index.html
src/test/java/uni/tukl/cs/cps/agilaserver/: AgilaserverApplicationTests.java
(+68 files in other folders)
