buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url "http://central.maven.org/maven2/"
        }
        maven {
            url "http://repo.spring.io/plugins-release/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'uni.tukl.cs.cps'
version = '0.0.1'
sourceCompatibility = "1.9"
targetCompatibility = "1.9"

repositories {
	mavenCentral()
	mavenLocal()
}

bootJar {
	baseName = 'tu-kl-cps-agila'
	version =  '0.1.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.1.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'
	compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '4.2.8'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.1.RELEASE'
	compile 'edu.stanford.swrl:swrlapi:2.0.5'
    compile 'edu.stanford.swrl:swrlapi-drools-engine:2.0.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile('org.modelmapper:modelmapper:1.1.0')
}
